<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 page not found </3</title>
	<link rel="stylesheet" href="webstyle.css">

</head>
<body>
	<h3 style="font-size: 100px;">
		404!!!!!
	<br>
		
	
		Page not found sorry
	</h3>
	 <img src="sad.png" alt="sad guy - https://bluemoji.io/">


<a href="home.html" style="float: left; color: black;">
	Click to go back to home page :)
</a>
	
<footer>
<p>Any Questions? Contact Me<br>
<a href="mailto:nkamran@uoguelph.ca">nkamran@uoguelph.ca</a>
</p>
</footer>
</body>

</html>