<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unveiling the Wonders of Japan - Japanese Tourism Guide</title>
	<link rel="stylesheet" href="webstyle.css">

</head>
<body>
	<header>
		<img src="mountFuji.jpg" alt="Mount Fuji with a sunset and cherry blossoms - https://www.agoda.com/travel-guides/japan/shizuoka/exploring-mount-fuji-from-shizuoka-a-seasonal-guide/" class="full-screen-image">
		<div class="above-header-text">From Tokyo to Okinawa...</div>
		<div class="header-text">Unveil the Wonders of Japan</div>
	</header>


<h1> 
	<div class="subhead-first">Japan: Echoes of the Past, </div>
	<div class="subhead-first">Visions of the Future</div>
</h1>
<div class="intro">Step into Japan, a mesmerizing realm where time dances between ancient whispers and futuristic dreams, promising an adventure like no other. From Tokyo’s neon-lit chaos to Kyoto’s timeless temples and Okinawa’s sun-kissed shores, this island nation weaves a spellbinding tapestry of culture, nature, and innovation. <br><br>Dive into vibrant traditions—cherry blossoms, samurai legends, and geisha grace—while savoring iconic flavors like sushi, ramen, and matcha. Marvel at cutting-edge tech, pop culture explosions, and stunning vistas from Mount Fuji to coral reefs. Safe, clean, and endlessly welcoming, Japan beckons you to a world where every moment sparkles with magic and discovery.</div>


<div class="city-header-left">Tokyo</div>

<div class="city-image-container">
	<img src="tokyo.jpg" alt="Enduring Tokyo Cities - https://www.goway.com/inspiration/tokyo-the-enduring-city" class="city-image-left">
	<a href="one.html" class="city-button">Discover Tokyo</a>
</div>

<div class="article">
	<p>
Discover Tokyo, a dazzling metropolis where the pulse of tomorrow beats alongside echoes of the past, offering an electrifying escape you’ll never forget. From the towering spectacle of Tokyo Skytree to the sacred silence of Meiji Shrine, this city weaves a thrilling tapestry of innovation, culture, and chaos.<br><br> Immerse yourself in neon-lit nights of Shibuya, anime-filled streets of Akihabara, and historic temples in Asakusa, while savoring sushi, ramen, and street food delights. Experience futuristic tech, endless shopping, and vibrant festivals. Safe, dynamic, and endlessly surprising, Tokyo invites you to a world where every corner pulses with wonder and possibility.
</p>
</div>

<div style="clear: both; margin-top: 30px;" ></div>

<div class="city-header-left">Okinawa</div>
	
<div class="city-image-container">
	<img src="okinawa.jpg" alt="Okinawa Tours - https://www.pelago.com/en/okinawa-things-to-do-d64/" class="city-image-left">
	<a href="two.html" class="city-button">Discover Okinawa</a>
</div>	
<div class="article">
	<p>
Escape to Okinawa, a tropical paradise where azure waves kiss golden sands, and ancient rhythms weave a spellbinding story of island magic. From Naha’s bustling markets to the serene beauty of Kerama Islands, this archipelago spins a captivating tapestry of nature, culture, and tranquility.<br><br> Dive into crystal-clear reefs, explore Shurijo Castle’s royal legacy, and sway to the beats of sanshin music and eisa dances. Savor unique flavors like goya champuru and awamori under palm-fringed skies. Safe, laid-back, and utterly enchanting, Okinawa beckons you to a world where every moment shimmers with the allure of a tropical dream.
</p>
</div>

<div style="clear: both; margin-top: 30px;" ></div>

</div>

<div style="clear: both; margin-top: 30px;" ></div>


<div style="clear: both; margin-top: 200px;" ></div>

<footer>
<p>Any Questions? Contact Me<br>
<a href="mailto:nkamran@uoguelph.ca">nkamran@uoguelph.ca</a>
<br>
<a href="404.html" style="color: darkred;">404 Page</a>
</p>

</footer>
</body>

</html>