<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tokyo: The Heart of Modern Japan</title>
	<link rel="stylesheet" href="webstyle.css">

</head>
<body>
<div class="links">
    <ul>
        <div class="innerLink">
            <li><a href="home.html">Home</a></li>
            <li><a href="two.html">Discover Okinawa</a></li>
        </div>
    </ul>
</div>
	</ul>
</div>	
	<header>
		<img src="tokyo-header.jpg" alt="Tokyo view - https://www.audleytravel.com/ca/japan/things-to-do/explore-tokyo-at-your-own-pace" class="full-screen-image">
		
		<div class="linked-header-text">Tokyo</div>
	</header>
	<h1>
		<div style="clear: both; margin-top: 50px;" ></div>
	 <div class="subhead">Tokyo: The Heart of Modern Japan</div>
	</h1>
<img src="tokyo1.jpg" alt="downtown tokyo -https://www.cntraveler.com/gallery/best-things-to-do-in-tokyo" class="right-image">

	<div class="tokyo-left-text">Tokyo, Japan’s bustling capital, is a global metropolis blending modernity and tradition. It’s home to towering skyscrapers like Tokyo Skytree, cutting-edge technology in areas like Akihabara, and vibrant pop culture, including anime and fashion. Yet, it preserves history with ancient temples like Sensō-ji, traditional festivals, and serene gardens. <br><br>What’s great about Tokyo is its dynamic energy, efficient public transport, world-class food, and safe, clean streets. The city offers endless attractions—shopping, museums, and nightlife—while seamlessly mixing old customs with futuristic innovation, making it a captivating destination that appeals to all who visit.
	</div>

<div style="clear: both; margin-top: 60px;" ></div>

<div class="subhead">History: Edo Period to Modern Era</div>
<div style="clear: both; margin-top: 40px;" ></div>
	</h1>
<img src="tokyo2.jpg" alt="meow" class="left-image">
	<div class="tokyo-right-text">Tokyo’s history spans from the Edo Period to the modern era, blending old and new vividly. During the Edo Period (1603-1868), Edo (old Tokyo) was a bustling samurai city with temples, gardens, and strict traditions. It grew as Japan’s political center, focusing on trade and culture. 
		<br><br>After the Meiji Restoration in 1868, Edo became Tokyo, embracing modernization with railroads, schools, and western influences. Today, Tokyo mixes skyscrapers like Tokyo Skytree with historic sites like Sensō-ji.<br><br> Old customs like sumo and tea ceremonies coexist with tech hubs and pop culture, making Tokyo a city where history and innovation thrive together.</div>
	<div style="clear: both; margin-top: 130px;" ></div>

<div class="subhead">Culture: Tradition and Modern</div>

<div style="clear: both; margin-top: 40px;" ></div>
	</h1>
<img src="tokyo3.jpeg" alt="Anime - https://uchijapan.com/news/japanese-culture-the-world-of-manga-and-anime" class="right-image">
	<div class="tokyo-left-text">Tokyo blends modern and traditional culture vibrantly. Modern Tokyo features skyscrapers like Tokyo Skytree, tech hubs like Akihabara, and pop culture like anime and fashion. Traditional Tokyo preserves history with temples like Sensō-ji, tea ceremonies, and geisha performances in Asakusa.<br><br> Festivals such as cherry blossom viewing and sumo tournaments celebrate old customs. Old and new coexist—ancient shrines next to futuristic buildings, kimonos alongside trendy clothes. This mix of calm tradition and lively innovation makes Tokyo unique, attracting visitors who love both Japan’s rich past and its high-tech present, all in one exciting city.<br><br>

<div class = "tokyo-right-text" >
		Some of the most <strong>Popular</strong> animes in Japan!
<ul >
	<li><a href="https://www.imdb.com/title/tt2560140/">Attack on Titan</a></li>
	<li><a href="https://www.imdb.com/title/tt1355642/">Fullmetal Alchemist: Brotherhood</a></li>
	<li><a href="https://www.imdb.com/title/tt9335498/?ref_=fn_all_ttl_1">Demon Slayer: Kimetsu no Yaiba</a></li>
	<li><a href="https://www.imdb.com/title/tt0988824/?ref_=fn_all_ttl_1">Naruto: Shippuden</a></li>
</ul>	
</div>
	</div>
	<div style="clear: both; margin-top: 30px;" ></div>
<div class="subhead">Top 4 Attractions to Visit </div>
<div style="clear: both; margin-top: 30px;" ></div>


<img src="tokyotower.webp" alt="tokyo tower - https://uniquevenues-en.metro.tokyo.lg.jp/venues/private/21816/" class="attractions" >
<img src="tokyoSkyTree.jpg" alt=" tokyoSkyTree - https://www.istockphoto.com/photos/tokyo-skytree-night" class="attractions" >
<div class="text-background">
	<ol>
		<li><a href="https://www.tokyotower.co.jp/">Tokyo Tower</a></li>	
		<li><a href="https://www.tokyo-skytree.jp/">Tokyo Sky Tree</a></li>	
		<li><a href="https://www.senso-ji.jp/">Senso-ji Temple</a></li>	
		<li><a href="https://www.meijijingu.or.jp/">Meiji Jingu</a></li>	
	
	</ol>
<div style="clear: both; margin-top: 30px;" ></div>
</div>
		

	
<img src="sensoji-temple.webp" alt="sensoji-temple - https://www.vikipandit.com/senso-ji/" class="attractionsBottom"  >
<img src="meijiJingu.jpg" alt="meijiJingu - https://tokyocheapo.com/entertainment/sightseeing/meiji-jingu-shrine-guide/" class="attractionsBottom" >


	<div style="clear: both; margin-top: 100px;" ></div>


<div class="subhead">Why Should YOU Visit Tokyo?</div>

	<img src="Beyond_the_familiar.webp" alt="https://www.cityunscripted.com/travel-magazine/reasons-to-visit-tokyo" class="why" >
<img src="kawaii.jpg" alt="kawaii girls - https://www.cityunscripted.com/travel-magazine/reasons-to-visit-tokyo" class="why" >
	
<img src="sakura.webp" alt="https://www.cityunscripted.com/travel-magazine/reasons-to-visit-tokyo" class="why" >
<img src="sushi.webp" alt="https://www.cityunscripted.com/travel-magazine/reasons-to-visit-tokyo" class="why" >
	<div style="clear: both; margin-top: 100px;" ></div>
<div class="tokyo-right-text">Tokyo is a must-visit destination for its unique blend of modern and traditional attractions. Experience cutting-edge technology, towering skyscrapers like Tokyo Skytree, and vibrant pop culture in districts like Akihabara. Discover history at ancient temples like Sensō-ji, enjoy traditional festivals such as cherry blossom viewing, and savor authentic Japanese cuisine. <br><br>The city offers endless shopping, world-class museums, and efficient public transport. Whether you’re fascinated by futuristic innovation or rich cultural heritage, Tokyo’s dynamic energy, safety, and hospitality make it an unforgettable destination for travelers seeking both excitement and tradition.
	</div>

<div style="clear: both; margin-top: 200px;" ></div>

<footer>
<p>Any Questions? Contact Me<br>
<a href="mailto:nkamran@uoguelph.ca">nkamran@uoguelph.ca</a>
<br>
<a href="404.html" style="color: darkred;">404 Page</a>
</p>

</footer>


</body>
</html>
