<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Okinawa: Japan's Tropical Paradise</title>
	<link rel="stylesheet" href="webstyle.css">

</head>
<body>

	<div class="links">
    <ul>
        <div class="innerLink">
            <li><a href="home.html">Home</a></li>
            <li><a href="one.html">Discover Tokyo</a></li>
        </div>
    </ul>
</div>
	</ul>
</div>	
	<header>
		<img src="okinawa-header.jpg" alt="Okinawa view - https://www.expedia.ca/Okinawa-Island.dx10805?gallery-dialog=gallery-open" class="full-screen-image">
		
		<div class="linked-header-text">Okinawa</div>
	</header>
	<h1>
		<div style="clear: both; margin-top: 50px;" ></div>
	 <div class="subhead">Okinawa: Japan's Tropical Paradise</div>
	</h1>
<img src="oki1.jpg" alt="https://vancouversun.com/travel/exploring-okinawa-the-hawaii-of-japan" class="right-image">

	<div class="tokyo-left-text">Okinawa, Japan’s southernmost prefecture, is a vibrant chain of over 160 islands, with Naha as its capital. It’s known for its subtropical climate, stunning beaches, and rich Ryukyu Kingdom history, seen in sites like Shuri Castle. 
		<br><br>What’s great about Okinawa is its unique culture, blending Japanese, Chinese, and American influences, with distinct foods like Okinawa soba and karate’s birthplace. The islands offer world-class diving, lush landscapes, and a relaxed lifestyle, making it Japan’s “Hawaii.” Its warm weather, long life expectancy, and mix of tradition and modernity create an inviting, unforgettable destination.
	</div>

<div style="clear: both; margin-top: 60px;" ></div>

<div class="subhead">History: Ryukyu Period to Modern Era</div>
<div style="clear: both; margin-top: 40px;" ></div>
	</h1>
<img src="oki2.jpg" alt="https://www.tofugu.com/japan/ryukyu-king-parade/" class="left-image">
	<div class="tokyo-right-text">Okinawa’s history is a captivating tale of independence and influence. Once the Ryukyu Kingdom, it thrived from the 15th to 19th centuries, trading with China, Japan, and Southeast Asia, creating a unique culture of music, dance, and crafts. Conquered by Japan in the 19th century, it faced devastation during World War II, especially the Battle of Okinawa.<br><br> After 1945, U.S. occupation shaped its modern identity until returning to Japan in 1972. Today, it blends ancient traditions with a tropical vibe, making it a fascinating blend of resilience, cultural richness, and natural beauty that draws visitors worldwide.</div>
	<div style="clear: both; margin-top: 60px;" ></div>

<div class="subhead">Culture: Language, Music, Dance!</div>

<div style="clear: both; margin-top: 40px;" ></div>
	</h1>
<img src="oki3.jpg" alt="https://www.oki-islandguide.com/wp-content/uploads/2014/03/okinawan_dance_yotsutake.jpg" class="right-image">
	<div class="tokyo-left-text">Okinawa’s culture is a vibrant tapestry, distinct from mainland Japan. Its language, Okinawan or Uchinaaguchi, blends Japanese and Ryukyu influences, preserving unique expressions and stories. Music features the sanshin, a banjo-like instrument, and traditional songs like folk ballads, often accompanied by lively eisa dances with drums and colorful costumes during festivals.<br><br> Dance reflects Ryukyu heritage, with graceful movements and group performances celebrating community and history. Cuisine, like goya champuru and awamori liquor, adds flavor to this cultural mix. This blend of language, music, and dance creates an inviting, rhythmic identity that showcases Okinawa’s tropical charm and resilience.<br><br>
	
<div class = "tokyo-right-text" >
		Here are some different types of Dances<br> in the Okinawan Culture:
<ul >
	<li>Traditional court dances (Koten Buyo)</li>
	<li>Folk dances (Zo-dui)</li>
	<li>Modern creative dances (Sousaku Buyo)</li>

</ul>	
</div>
	</div>
	<div style="clear: both; margin-top: 30px;" ></div>
<div class="subhead">Top 4 Attractions to Visit </div>
<div style="clear: both; margin-top: 30px;" ></div>


<img src="oki4.webp" alt="https://churaumi.okinawa/" class="attractions" >
<img src="oki5.webp" alt="https://oki-park.jp/shurijo/" class="attractions" >
<div class="text-background">
	<ol>
		<li><a href="https://churaumi.okinawa/">Okinawa Churaumi Aquarium</a></li>	
		<li><a href="https://oki-park.jp/shurijo/">Shuri Castle</a></li>	
		<li><a href="https://www.gyokusendo.co.jp/okinawaworld/?utm_source=google&utm_medium=maps">Okinawa World</a></li>	
		<li><a href="https://naminouegu.jp/">Naminoue Shrine</a></li>	
	
	</ol>
<div style="clear: both; margin-top: 30px;" ></div>
</div>
			
<img src="oki6.webp" alt="https://www.gyokusendo.co.jp/okinawaworld/?utm_source=google&utm_medium=maps" class="attractionsBottom"  >
<img src="oki7.webp" alt="https://naminouegu.jp/" class="attractionsBottom" >


	<div style="clear: both; margin-top: 100px;" ></div>


<div class="subhead">Why Should YOU Visit Okinawa?</div>

	<img src="1.webp" alt="meow" class="why" >
<img src="2.avif" alt="meow" class="why" >
	
<img src="3.jpg" alt="meow" class="why" >
<img src="4.jpg" alt="meow" class="why" >
<div style="clear: both; margin-top: 100px;" ></div>
<div class="tokyo-right-text">Okinawa is like Japan’s tropical playground—where stunning beaches meet rich history and unique culture. Imagine snorkeling in crystal-clear waters, diving among vibrant coral reefs, or chilling on sandy shores with barely a soul in sight. <br><br>The island’s laid-back vibe is contagious, and the food? Absolutely unforgettable—think Okinawa soba, fresh seafood, and sweet treats like sata andagi. You can wander through ancient castles, visit hidden caves, or explore the beautiful islands nearby. Plus, the locals are some of the friendliest you’ll meet. Whether you're chasing adventure or just craving a peaceful escape, Okinawa will steal your heart.
	</div>

<div style="clear: both; margin-top: 200px;" ></div>

<footer>
<p>Any Questions? Contact Me<br>
<a href="mailto:nkamran@uoguelph.ca">nkamran@uoguelph.ca</a>
<br>
<a href="404.html" style="color: darkred;">404 Page</a>
</p>

</footer>


</body>
</html>
